{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "css-modules",
        "tailwindcss"
    ],
    "extends": [
        "eslint:recommended",
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "plugin:tailwindcss/recommended"
    ],
    "rules": {
        "semi": ["error", "never", { "beforeStatementContinuationChars": "always" }],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "quote-props": ["error", "consistent"],
        "brace-style": "off",
        "@typescript-eslint/brace-style": ["error"],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": ["error", "never"],
        "no-else-return": "off",
        "no-trailing-spaces": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 0, "maxEOF": 0 }],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "comma-spacing": "off",
        "@typescript-eslint/comma-spacing": ["error"],
        "prefer-const": ["warn", { "destructuring": "all" }],
        "arrow-parens": ["error", "as-needed"],
        "no-confusing-arrow": ["error", { "allowParens": true }],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-extra-semi": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-extra-semi": ["error"],
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": ["warn"],
        "@typescript-eslint/ban-ts-comment": "off",
        "keyword-spacing": "off",
        "@typescript-eslint/keyword-spacing": ["error"],
        "@typescript-eslint/member-delimiter-style": ["error", {
            "multiline": {
                "delimiter": "none",
                "requireLast": true
            },
            "singleline": {
                "delimiter": "comma",
                "requireLast": false
            },
            "multilineDetection": "brackets"
        }],
        "no-restricted-imports": [
            "error", {
                "paths": [
                    {
                        "name": "next/legacy/image",
                        "message": "Use next/image instead."
                    },
                    {
                        "name": "next/head",
                        "message": "Use head.js instead."
                    },
                    {
                        "name": "next/router",
                        "message": "Use next/navigation instead."
                    },
                ]
            }
        ],
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/first": "error",
        "import/exports-last": "warn",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object"],
                "newlines-between": "always",
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "next",
                        "group": "builtin",
                        "position": "after"
                    },
                    {
                        "pattern": "next/**",
                        "group": "builtin",
                        "position": "after"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "alphabetize": { "order": "asc", "caseInsensitive": true }
            }
        ],
        "import/no-unresolved": "error",
        "import/export": "warn",
        "import/no-named-as-default": "warn",
        "import/no-named-as-default-member": "warn",
        "import/no-unused-modules": "warn",
        "css-modules/no-unused-class": "warn",
        "css-modules/no-undef-class": "warn",
        "react/no-unescaped-entities": "off"
    },
    "overrides": [
        {
            "files": ["*.stories.tsx"],
            "rules": {
                "import/exports-last": "off"
            }
        },
        {
            "files": ["next.config.js"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "import/order": "off"
            }
        }
    ]
}
