{
    "license": "MIT",
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.2.1",
        "preact": "^10.5.13",
        "swr": "^0.5.6",
        "use-debounce": "^7.0.0"
    },
    "devDependencies": {
        "@prefresh/snowpack": "^3.0.0",
        "snowpack": "^3.7.1"
    }
}
