{
    "cc" : "cpp -P \"$INPUT\" | unix2dos | ${WINE} ${COMPILER_DIR}/CC1PSX.EXE -quiet ${COMPILER_FLAGS} -o \"$OUTPUT\".s && ${WINE} ${COMPILER_DIR}/ASPSX.EXE \"$OUTPUT\".s -o \"$OUTPUT\".obj && ${COMPILER_DIR}/psyq-obj-parser \"$OUTPUT\".obj -o \"$OUTPUT\"",
    "platform": "ps1"
}
