{
    "files.trimTrailingWhitespace": true,

    // eslint
    "eslint.workingDirectories": [
        "frontend"
    ],
    "eslint.format.enable": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },
}
