{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",

    "files.trimTrailingWhitespace": true,
    // eslint
    "eslint.workingDirectories": ["frontend", ""],
    // stylelint
    "[css]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint",
        "editor.formatOnSave": true
    },
    "[scss]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "mypy.configFile": "backend/mypy.ini",
    "mypy.runUsingActiveInterpreter": true,
    "mypy.targets": ["backend/coreapp", "backend/decompme"],
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    "workbench.editor.labelFormat": "short",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.svelte-kit": true,
        "**/.turbo": true
    }
}
